NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuBf-oxzREHnzHleE_2lQiweyCU7WileU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-pineapple-feba5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-pineapple-feba5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-pineapple-feba5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=537524425109
NEXT_PUBLIC_FIREBASE_APP_ID=1:537524425109:web:a9b613bcac31ecf41ea69c